XCP_MASTER_IP=192.168.1.10
XCP_USER=root
XCP_PASSWORD=m3gaFox50
XOA_IP=192.168.1.40
XOA_PORT=443
XOA_PROTOCOL=https
XOA_URL=wss://192.168.1.40:443
XOA_USER=admin
XOA_PASSWORD=m3gaFox50
XOA_TOKEN=Vx2oBsiRQIb6vRIOlytVuQoHwKFM2iG0LlmQtm5KsFA
JENKINS_ADMIN_USER=admin
JENKINS_ADMIN_PASSWORD=admin
MINIO_ROOT_USER=root
MINIO_ROOT_PASSWORD=12345678
MINIO_ACCESS_KEY=terraform
MINIO_SECRET_KEY=terraform123
MINIO_ENDPOINT=http://minio:9000
SSH_PUBLIC_KEY=/home/rodrigo/.ssh/id_ed25519.pub
SSH_PRIVATE_KEY=/home/rodrigo/.ssh/id_ed25519
